{
    "name": "mc-loader",
    "version": "1.0.2+builds",
    "description": "Downloader for Minecraft assets and clients",
    "main": "dist/MCLoader.js",
    "scripts": {
        "build": "esbuild src/MCLoader.ts --platform=node --target=node12 --bundle --outdir=dist --sourcemap=inline --minify",
        "build:bin": "node build.js",
        "clean": "rimraf dist",
        "prettier": "prettier --config .prettierrc.json --write \"src/**/*.*\"",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "start": "node ."
    },
    "author": "AuroraTeam",
    "contributors": [
        "JoCat (https://github.com/JoCat)"
    ],
    "license": "GPL-3.0",
    "devDependencies": {
        "@types/adm-zip": "^0.4.34",
        "@types/cli-progress": "^3.9.1",
        "@types/node": "^14.17.3",
        "@types/rimraf": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "esbuild": "^0.12.8",
        "eslint": "^7.28.0",
        "import-sort-style-module": "^6.0.0",
        "nexe": "^4.0.0-beta.18",
        "prettier": "^2.3.1",
        "prettier-plugin-import-sort": "0.0.4",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "adm-zip": "^0.5.5",
        "cli-progress": "^3.9.0",
        "colors": "^1.4.0",
        "p-map": "^4.0.0",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.19"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "module",
            "parser": "typescript"
        }
    }
}
